<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2016 Patric Hollenstein
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="net.lustenauer.thema.MainActivity"
    tools:showIn="@layout/activity_main">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/themaSpinner"
            android:layout_weight="1"
            android:drawSelectorOnTop="true"
            android:textSize="13sp" />

        <ImageButton
            android:id="@+id/themaButton"
            android:background="@null"
            android:onClick="onThemaButton"
            android:src="@drawable/sound"
            android:text="@string/listen"
            android:layout_margin="5dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/entrySpinner"
            android:layout_weight="1"
            android:drawSelectorOnTop="true" />

        <ImageButton
            android:id="@+id/stichwortButton"
            android:background="@null"
            android:onClick="onStichwortButton"
            android:src="@drawable/sound"
            android:layout_margin="5dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/frageButton1"
            android:layout_width="fill_parent"
            android:layout_span="2"
            android:layout_weight="1"
            android:onClick="onFrageButton"
            android:text="@string/question" />
    </TableRow>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/frageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:lines="2"
            android:textAlignment="center"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/frageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="onFrageButton2"
            android:src="@drawable/sound"
            android:layout_margin="5dp" />

    </TableRow>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/antwortButton"
            android:layout_width="fill_parent"
            android:layout_span="2"
            android:layout_weight="1"
            android:onClick="onAntwortButton"
            android:text="@string/answer" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/antwortText1"
            android:layout_span="2"
            android:layout_weight="1"
            android:lines="2"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/antwortButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:onClick="onAntwortButton1"
            android:src="@drawable/sound"
            android:layout_margin="5dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/antwortText2"
            android:layout_span="2"
            android:layout_weight="1"
            android:lines="2"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/antwortButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:onClick="onAntwortButton2"
            android:src="@drawable/sound"
            android:layout_margin="5dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <TextView
            android:id="@+id/antwortText3"
            android:layout_span="2"
            android:layout_weight="1"
            android:lines="2"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/antwortButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:onClick="onAntwortButton3"
            android:src="@drawable/sound"
            android:layout_margin="5dp" />
    </TableRow>

</TableLayout>
